0,0 O o Ο ο О о Օ Ｏ ｏ
1,1 I ا １
2,2 ２
3,3 ３
4,4 ４
5,5 ５
6,6 ６
7,7 ７
8,8 Ց ８
9,9 ９
a,A a À Á Â Ã Ä Å à á â ã ä å ɑ Α α а Ꭺ Ａ ａ 4
b,B b ß ʙ Β β В Ь Ᏼ ᛒ Ｂ ｂ 3
c,C c ϲ Ϲ С с Ꮯ Ⅽ ⅽ Ｃ ｃ
d,D d Ď ď Đ đ ԁ ժ Ꭰ Ⅾ ⅾ Ｄ ｄ 6
e,E e È É Ê Ë é ê ë Ē ē Ĕ ĕ Ė ė Ę Ě ě Ε Е е Ꭼ Ｅ ｅ 3
f,F f Ϝ Ｆ ｆ 7
g,G g ɡ ɢ Ԍ ն Ꮐ Ｇ ｇ 9
h,H h ʜ Η Н һ Ꮋ Ｈ ｈ 4
i,I i l ɩ Ι І і ا Ꭵ ᛁ Ⅰ ⅰ Ｉ ｉ 1
j,J j ϳ Ј ј յ Ꭻ Ｊ ｊ 1
k,K k Κ κ К Ꮶ ᛕ K Ｋ ｋ 4
l,L l ʟ ι ا Ꮮ Ⅼ ⅼ Ｌ ｌ 1
m,M m Μ Ϻ М Ꮇ ᛖ Ⅿ ⅿ Ｍ ｍ
n,N n ɴ Ν Ｎ ｎ
o,0 O o Ο ο О о Օ Ｏ ｏ
p,P p Ρ ρ Р р Ꮲ Ｐ ｐ ᴩ ᴘ 4
q,Q q Ⴍ Ⴓ Ｑ ｑ 9
r,R r ʀ Ի Ꮢ ᚱ Ｒ ｒ 4
s,S s Ѕ ѕ Տ Ⴝ Ꮪ Ｓ ｓ 6
t,T t Τ τ Т Ꭲ Ｔ ｔ 7
u,U u μ υ Ա Ս ⋃ Ｕ ｕ
v,V v ν Ѵ ѵ Ꮩ Ⅴ ⅴ Ｖ ｖ
w,W w ѡ Ꮃ Ｗ ｗ
x,X x Χ χ Х х Ⅹ ⅹ Ｘ ｘ
y,Y y ʏ Υ γ у Ү Ｙ ｙ 1
z,Z z Ζ Ꮓ Ｚ ｚ 7
-,_
